<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Building stellar websites for early startups."
    />
    <meta
      name="keywords"
      content="web design, startups, Tailwind CSS, responsive design"
    />
    <meta name="author" content="eng ahmad zaqout" />
    <link rel="shortcut icon" href="imgs/bx-code-alt.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/output.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body class="relative font-poppins">
    <header class="bg-[#1C1E53]">
      <div class="w-11/12 mx-auto">
        <nav class="flex items-center justify-between py-9">
          <a href=""><img src="imgs/Logo.png" alt="logo" /></a>
          <!-- ! sideBar -->
          <div class="relative">
            <button
              id="openSidebar"
              class="text-white focus:outline-none md:hidden"
            >
              <i class="text-xl fas fa-bars"></i>
            </button>

            <div
              id="sidebar"
              class="fixed md:hidden top-0 right-0 z-50 w-64 h-full text-white transition-transform duration-300 transform translate-x-full shadow-2xl border border-solid border-gray-50/5 bg-[#1e1f52]"
            >
              <button
                id="closeSidebar"
                class="absolute px-2 py-1 mb-4 text-gray-800 bg-white rounded-md top-2 right-4 focus:outline-none"
              >
                <i class="fas fa-times"></i>
              </button>
              <ul class="mt-10 space-y-4">
                <li>
                  <a href="index.html" class="block px-4 py-2 hover:bg-gray-700"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="aboutUs.html"
                    class="block px-4 py-2 hover:bg-gray-700"
                    >About us</a
                  >
                </li>
                <li>
                  <a
                    href="Features.html"
                    class="block px-4 py-2 hover:bg-gray-700"
                    >Features</a
                  >
                </li>
                <li>
                  <a
                    href="Pricing.html"
                    class="block px-4 py-2 hover:bg-gray-700"
                    >Pricing</a
                  >
                </li>
                <li>
                  <a href="#fqs" class="block px-4 py-2 hover:bg-gray-700"
                    >FAQ</a
                  >
                </li>
                <li>
                  <a href="blog.html" class="block px-4 py-2 hover:bg-gray-700">Blog</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-700"
                    >Contact us</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- nav bar -->
          <div class="hidden md:block">
            <ul class="md:gap-4 md:flex">
              <li>
                <a href="index.html" class="font-medium text-white">Home</a>
              </li>
              <li>
                <a href="aboutUs.html" class="text-[#BBBBCB] font-medium"
                  >About us</a
                >
              </li>
              <li>
                <a href="Features.html" class="text-[#BBBBCB] font-medium"
                  >Features</a
                >
              </li>
              <li>
                <a href="Pricing.html" class="text-[#BBBBCB] font-medium"
                  >Pricing</a
                >
              </li>
              <li>
                <a href="#fqs" class="text-[#BBBBCB] font-medium">FAQ</a>
              </li>
              <li>
                <a href="blog.html" class="text-[#BBBBCB] font-medium">Blog</a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-[#BBBBCB] font-medium rounded-[40px] border-solid border-2 border-#F4F6FC/[.02] px-4 py-1"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!--! GRID HERO SECTION 1 -->
        <section
          class="grid grid-cols-1 gap-2 py-24 sectionOne md:items-center md:grid-cols-2"
        >
          <div class="mb-6">
            <p
              class="py-3 mb-8 text-4xl font-semibold text-center text-white uppercase md:text-5xl md:mb-3 md:text-left"
            >
              Building stellar <br />
              websites for <br />
              early startups <br />
            </p>
            <p
              class="py-2 mb-8 text-xs text-center md:mb-6 text-white/70 md:text-left"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div class="grid gap-3 place-items-center md:inline-block">
              <a
                href=""
                class="mr-4 py-2 px-4 rounded-2xl font-semibold md:text-[18px] text-[12px] text-[#1B1C2B] bg-[#FCD980]"
                >View our work</a
              >
              <a href="" class="text-white md:text-[18px] text-[12px]"
                >View Pricing&rarr;</a
              >
            </div>
          </div>
          <div>
            <img src="imgs/Illustration.svg" alt="" />
          </div>
        </section>
      </div>
    </header>

    <main class="py-24">
      <!--!  GRID How we work  SECTION 2 -->
      <div class="w-11/12 mx-auto">
        <section class="grid grid-cols-1 sectionOne gap-y-12 lg:grid-cols-2">
          <div class="py-6 text-center lg:text-left">
            <h2 class="text-3xl font-extrabold pb-5 lg:text-4xl text-[#282938]">
              How we work
            </h2>
            <p class="text-[rgba(40,41,56,0.7)] mb-4">
              Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit, sed
              do eiusmod tempor.
            </p>
            <a href="#" class="text-[#2405F2]">Get in touch with us&rarr;</a>
          </div>
          <!--! GRID SECTION 2-1  -->
          <div class="grid grid-cols-1 gap-12 md:grid-cols-2">
            <div>
              <img src="imgs/pointer 1.svg" alt="" />
              <h4 class="py-4 text-xl font-medium text-[#282938]">Strategy</h4>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam .
              </p>
            </div>
            <div>
              <img src="imgs/pointer 2.png" alt="" />
              <h4 class="py-4 text-xl font-medium text-[#282938]">
                Wireframing
              </h4>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam .
              </p>
            </div>
            <div>
              <img src="imgs/pointer 3.png" alt="" />
              <h4 class="py-4 text-xl font-medium text-[#282938]">Design</h4>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam .
              </p>
            </div>
            <div>
              <img src="imgs/pointer 4.png" alt="" />
              <h4 class="py-4 text-xl font-medium text-[#282938]">
                Development
              </h4>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam .
              </p>
            </div>
          </div>
        </section>
        <!-- *  end How we work  SECTION 2 -->
        <!-- ! our projects section -->
        <section class="py-24 sectionOne">
          <div class="flex items-center justify-between mb-8">
            <h4 class="text-2xl md:text-4xl text-[#282938]">
              View our projects
            </h4>
            <a href="" class="text-lg">View More &rarr;</a>
          </div>

          <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
            <div class="md:col-[1/3] group relative md:row-[1/3]">
              <img class="object-cover w-full" src="imgs/Card.png" alt="" />
              <div
                class="opacity-0 transition-all ease-in-out duration-[1s] group-hover:opacity-100 group-hover:visible invisible transe absolute top-0 left-0-0 w-96 h-full bg-[rgba(28,30,83,0.8)]"
              >
                <div class="absolute bottom-0 left-0 p-10">
                  <p class="py-4 text-2xl font-semibold text-white">
                    Workhub office Webflow <br />
                    Webflow Design
                  </p>
                  <p class="py-4 text-sm font-normal text-white/80">
                    Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam
                  </p>
                  <a href="" class="text-lg text-[#FCD980]">View More &rarr;</a>
                </div>
              </div>
            </div>

            <div class="md:col-[3/4] relative group md:row-[1/2]">
              <img
                class="object-cover object-top w-full aspect-video"
                src="imgs/Rectangle 1313.png"
                alt=""
              />
              <div
                class="invisible opacity-0 transition-all ease-in-out duration-[1s] group-hover:opacity-100 group-hover:visible p-10 pt-16 absolute top-0 left-0-0 w-full h-full bg-[rgba(28,30,83,0.8)]"
              >
                <p class="pb-4 text-xl font-medium text-white">
                  Unisaas Website <br />
                  Design
                </p>

                <a href="" class="text-lg text-[#FCD980]">View More &rarr;</a>
              </div>
            </div>
            <div class="md:col-[3/4] relative group md:row-[2/3]">
              <img
                class="object-cover object-top w-full aspect-video"
                src="imgs/Card (1).png"
                alt=""
              />
            </div>
          </div>
        </section>
      </div>
      <!-- ! Features section 3 -->
      <section class="bg-[#F4F6FC] sectionOne py-24">
        <div class="w-11/12 mx-auto">
          <div class="text-center">
            <h5 class="text-[#282938]">Features</h5>
            <p class="text-[#282938] py-4 text-4xl font-semibold">
              Design that solves <br />
              problems, one product at <br />
              a time
            </p>
          </div>

          <div class="grid col-span-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            <div class="p-10 bg-white">
              <img src="imgs/Icon.png" alt="" />
              <p class="py-3">Uses Client First</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="p-10 bg-white">
              <img src="imgs/Icon (1).png" alt="" />
              <p class="py-3">Two Free Revision Round</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="p-10 bg-white">
              <img src="imgs/Icon (2).png" alt="" />
              <p class="py-3">Template Customization</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="p-10 bg-white">
              <img src="imgs/Icon (3).png" alt="" />
              <p class="py-3">24/7 Support</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="p-10 bg-white">
              <img src="imgs/Icon (4).png" alt="" />
              <p class="py-3">Quick Delivery</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="p-10 bg-white">
              <img src="imgs/Icon (5).png" alt="" />
              <p class="py-3">Hands-on approach</p>
              <p class="py-3">
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- * end  Features section -->
      <!-- ! feedback section 4 -->
      <section class="bg-[rgba(244,246,252,0.5)] sectionOne">
        <div class="w-11/12 p-12 mx-auto">
          <div class="grid grid-cols-1 gap-12 py-12 md:grid-cols-3">
            <div class="col-span-1">
              <p
                class="text-2xl md:text-4xl font-semibold pb-4 md:max-lg:text-2xl text-[#282938]"
              >
                What our clients <br />
                say about us
              </p>
              <p class="text-sm font-light pb-4 md:text-sm text-[#282938]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.
              </p>
            </div>
            <div class="col-span-2">
              <p class="pb-8 text-lg font-medium md:text-xl text-[#282938]">
                "The best agency we’ve worked with so far. They understand our
                product and are able to add new features with a great focus."
              </p>
              <div class="flex justify-between">
                <div class="flex items-center gap-3">
                  <img src="imgs/Mask Group.png" alt="" />
                  <div>
                    <p class="text-sm">Jenny Wilson</p>
                    <p class="text-xs">Vice President</p>
                  </div>
                </div>
                <div class="flex items-center gap-4">
                  <div
                    class="w-8 grid place-items-center h-8 bg-[#ffffff] rounded-full"
                  >
                    <button>
                      <i class="text-[#282938] fa-solid fa-chevron-left"></i>
                    </button>
                  </div>
                  <div
                    class="w-8 grid place-items-center h-8 bg-[#5239FA] rounded-full"
                  >
                    <button>
                      <i class="text-white fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- * end feedback section -->
      <!-- ! questions section5 -->
      <div class="w-11/12 mx-auto" id="fqs">
        <section
          class="grid items-baseline grid-cols-1 mt-24 sectionOne md:grid-cols-2"
        >
          <div>
            <p
              class="text-[#282938] pb-4 text-3xl text-center md:text-left font-semibold"
            >
              Frequently <br />
              asked questions
            </p>
            <a href="" class="text-[#2405F2] block text-center md:text-left"
              >Contact us for more info</a
            >
          </div>
          <ol class="flex flex-col gap-4 pt-6">
            <li
              class="faq-question flex justify-between items-start border-b-2 py-2 border-solid border-[#ECECF1]"
            >
              <div class="flex items-start gap-4 group">
                <span class="text-[#2405F2] text-xl font-medium">01</span>
                <div>
                  <p class="text-[#282938]">How much time does it take?</p>
                  <p id="myElement" class="hidden py-3 faq-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div class="">
                <button class="hidden xmarkButton">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div>
                <button class="plusButton">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </li>

            <li
              class="faq-question flex py-2 justify-between items-start border-b-2 border-solid border-[#ECECF1]"
            >
              <div class="flex items-start gap-4">
                <span class="text-[#2405F2] text-xl font-medium">02</span>
                <div>
                  <p class="text-[#282938]">
                    What is your class naming convention?
                  </p>
                  <p class="hidden py-3 faq-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div>
                <button class="hidden xmarkButton">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div class="">
                <button class="plusButton">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </li>
            <li
              class="faq-question flex py-2 justify-between items-start border-b-2 border-solid border-[#ECECF1]"
            >
              <div class="flex items-start gap-4">
                <span class="text-[#2405F2] text-xl font-medium">03</span>
                <div>
                  <p class="text-[#282938]">How do you communicate?</p>
                  <p class="hidden py-3 faq-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div class="">
                <button class="hidden xmarkButton">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div class="">
                <button class="plusButton">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </li>
            <li
              class="faq-question flex py-2 justify-between items-start border-b-2 border-solid border-[#ECECF1]"
            >
              <div class="flex items-start gap-4">
                <span class="text-[#2405F2] text-xl font-medium">04</span>
                <div>
                  <p class="text-[#282938]">
                    I have a bigger project. Can you handle it?
                  </p>
                  <p class="hidden py-3 faq-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div class="">
                <button class="hidden xmarkButton">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div class="">
                <button class="plusButton">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </li>
            <li
              class="faq-question flex py-2 justify-between items-start border-b-2 border-solid border-[#ECECF1]"
            >
              <div class="flex items-start gap-4">
                <span class="text-[#2405F2] text-xl font-medium">05</span>
                <div>
                  <p class="text-[#282938]">
                    What is your class naming convention?
                  </p>
                  <p class="hidden py-3 faq-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
              </div>
              <div class="">
                <button class="hidden xmarkButton">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>

              <div class="">
                <button class="plusButton">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </li>
          </ol>
        </section>
      </div>
      <!-- * end questions section -->
      <!-- ! form section 6 -->
      <div class="w-11/12 pt-24 mx-auto sectionOne">
        <section
          class="relative grid grid-cols-1 lg:grid-cols-2 after:absolute after:inset-0 after:bg-[#1C1E53]/50 after:opacity-50"
        >
          <div class="relative">
            <img
              src="imgs/woman-writing-on-paper-3228878.png"
              class="w-full h-full"
              alt=""
            />
            <div class="absolute top-0 z-20 pl-8 mt-28">
              <p class="w-full p-4 text-3xl font-bold text-white md:text-5xl">
                Building stellar <br />
                websites for <br />
                early startups
              </p>
              <p class="p-4 text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </div>
          </div>
          <div class="bg-[#1C1E53] z-20 p-[96px]">
            <div>
              <p class="pb-4 text-3xl text-white">Send inquiry</p>
              <p class="text-xs font-light text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
            <div class="py-4">
              <form action="">
                <input
                  class="block w-full p-4 px-6 mb-6 text-white bg-transparent border-2 border-solid rounded-lg outline-none placeholder:o border-white/25"
                  type="text"
                  placeholder="Your Name"
                  name=""
                  id=""
                />
                <input
                  class="block w-full p-4 px-6 mb-6 text-white bg-transparent border-2 border-solid rounded-lg outline-none placeholder:o border-white/25"
                  type="email"
                  placeholder="Email"
                  name=""
                  id=""
                />
                <input
                  class="block w-full p-4 px-6 mb-6 text-white bg-transparent border-2 border-solid rounded-lg outline-none placeholder:o border-white/25"
                  type="url"
                  placeholder="Paste your Figma design URL"
                  name=""
                  id=""
                />
                <button
                  type="submit"
                  class="bg-[#FCD980] w-full py-4 rounded-[41px] mb-4"
                >
                  Send an Inquiry
                </button>
                <a href="" class="block text-center text-white"
                  >Get in touch with us&rarr;</a
                >
              </form>
            </div>
          </div>
        </section>
      </div>
      <!-- * end form  section -->
      <!-- ! Our blog section 7-->
      <section class="w-11/12 pt-24 mx-auto sectionOne">
        <h4 class="pb-8 text-5xl font-semibold text-[#282938]">Our blog</h4>
        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
          <div>
            <img
              src="imgs/arabic-businessman-standing-on-street-and-using-laptop-9623794.png"
              class="w-full"
              alt=""
            />

            <p class="pt-10 text-[#282938]/70">19 Jan 2022</p>
            <p class="py-4 text-2xl text-[#282938] font-medium">
              How one Webflow user grew his <br />
              single person consultancy from
              <br />
              $0-100K in 14 months
            </p>
            <p class="pb-8 text-[#282938]/70">
              See how pivoting to Webflow changed one person’s sales strategy
              and allowed him to attract
            </p>
            <a href="">Read More&rarr;</a>
          </div>
          <div>
            <img
              class="w-full"
              src="imgs/woman-in-white-sleeveless-shirt-using-macbook-air-on-brown-wooden-table-3766189.png"
              alt=""
            />
            <p class="pt-10 text-[#282938]/70">19 Jan 2022</p>
            <p class="py-4 text-2xl text-[#282938] font-medium">
              How one Webflow user grew his <br />
              single person consultancy from
              <br />
              $0-100K in 14 months
            </p>
            <p class="pb-4 text-[#282938]/70">
              See how pivoting to Webflow changed one person’s sales strategy
              and allowed him to attract
            </p>
            <a href="">Read More&rarr;</a>
          </div>
          <div>
            <img class="w-full" src="imgs/apple-monitors-326518.png" alt="" />
            <p class="pt-10 text-[#282938]/70">19 Jan 2022</p>
            <p class="py-4 text-2xl text-[#282938] font-medium">
              How one Webflow user grew his <br />
              single person consultancy from
              <br />
              $0-100K in 14 months
            </p>
            <p class="pb-8 text-[#282938]/70">
              See how pivoting to Webflow changed one person’s sales strategy
              and allowed him to attract
            </p>
            <a href="">Read More&rarr;</a>
          </div>
        </div>
      </section>
      <!-- * end Our blog  section -->
      <!--  ? about us page -->
    </main>
    <footer class="pt-28">
      <div class="bg-[#1C1E53]">
        <div class="w-11/12 mx-auto">
          <div
            class="relative grid grid-cols-1 md:grid-cols-2 gap-8 py-[96px] px-10"
          >
            <div class="">
              <img src="imgs/Logo.png" alt="" />
              <p class="mt-6 font-light text-white/70 mb-14">
                We are always open to discuss your project and <br />
                improve your online presence.
              </p>
              <div
                class="grid grid-cols-2 gap-8 absolute bottom-0 ml-10 left-0 p-2 bg-[#FCD980]"
              >
                <div class="mr-2">
                  <p class="pb-2 text-[#282938] text-sm font-medium">
                    Email me at
                  </p>
                  <a
                    class="text-[#282938] text-sm font-light"
                    href="mailto:contact@website.com"
                    >contact@website.com</a
                  >
                </div>
                <div class="mr-2">
                  <p class="pb-2 text-[#282938] text-sm font-medium">Call us</p>
                  <a
                    class="text-[#282938] text-sm font-light"
                    href="tel:+0927 6277 28525"
                    >0927 6277 28525</a
                  >
                </div>
              </div>
            </div>
            <div>
              <p class="text-4xl text-white">Lets Talk!</p>
              <p class="py-4 text-white/70">
                We are always open to discuss your project,<br />
                improve your online presence and help with your <br />
                UX/UI design challenges.
              </p>

              <i class="mr-4 text-lg text-white fa-brands fa-facebook"></i>
              <i class="mr-4 text-lg text-white fa-brands fa-twitter"></i>
              <i class="mr-4 text-lg text-white fa-brands fa-instagram"></i>
              <i class="mr-4 text-lg text-white fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="w-11/12 mx-auto">
        <div class="flex flex-col p-4 md:justify-between md:flex-row">
          <p class="text-xs md:text-lg">Copyright 2024, Finsweet.com</p>

          <div>
            <nav>
            <ul class="flex pt-3 text-xs md:gap-4">
              <li class="mr-[6px]">
                <a
                  href="index.html"
                  id="showSectionOne"
                  class="font-medium text-[#9093c9]"
                  >Home</a
                >
              </li>
              <li class="mr-[6px]">
                <a
                  href="aboutUs.html"
                  id="showSectionTwo"
                  class="font-medium text-[#282938]"
                  >About us</a
                >
              </li>
              <li class="mr-[6px]">
                <a href="#" class="text-[#282938] font-medium">Features</a>
              </li>
              <li class="mr-[6px]">
                <a href="Pricing.html" class="text-[#282938] font-medium"
                  >Pricing</a
                >
              </li>
              <li class="mr-[6px]">
                <a href="#" class="text-[#282938] font-medium">FAQ</a>
              </li>
              <li class="mr-[6px]">
                <a href="blog.html" class="text-[#282938] font-medium">Blog</a>
              </li>
            </ul>
              
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script>
    // جلب جميع الأسئلة
    const faqQuestions = document.querySelectorAll(".faq-question");

    // تفعيل الوظائف لكل سؤال
    faqQuestions.forEach((question) => {
      const answer = question.querySelector(".faq-answer"); // النص المخفي
      const xmarkBtn = question.querySelector(".xmarkButton"); // زر X
      const plusBtn = question.querySelector(".plusButton"); // زر +

      // عند النقر على زر الإظهار (+)
      plusBtn.addEventListener("click", function () {
        answer.classList.remove("hidden"); // إظهار النص
        answer.classList.add("block"); // عرض النص
        plusBtn.classList.add("hidden"); // إخفاء زر +
        xmarkBtn.classList.remove("hidden"); // إظهار زر X
      });

      // عند النقر على زر الإخفاء (X)
      xmarkBtn.addEventListener("click", function () {
        answer.classList.add("hidden"); // إخفاء النص
        answer.classList.remove("block"); // إخفاء النص
        xmarkBtn.classList.add("hidden"); // إخفاء زر X
        plusBtn.classList.remove("hidden"); // إظهار زر +
      });
    });

    const openSidebar = document.getElementById("openSidebar");
    const closeSidebar = document.getElementById("closeSidebar");
    const sidebar = document.getElementById("sidebar");

    openSidebar.addEventListener("click", () => {
      sidebar.classList.remove("translate-x-full"); // إظهار القائمة من اليمين
    });

    closeSidebar.addEventListener("click", () => {
      sidebar.classList.add("translate-x-full"); // إخفاء القائمة إلى اليمين
    });
  </script>
</html>
